MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Click to win" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseEnter="MainWindow_OnMouseEnter">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="FontSize" TargetName="logo">
                        <DoubleAnimation From="100" To="110" AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="Images\MainBackground.jpg"></ImageBrush>
    </Window.Background>
    <Grid x:Name="MainGrid" RenderTransformOrigin="0.762,0.573">
        <Button Width="300" Height="50" Content="Play" FontSize="25" Margin="250,247,250,153" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
        <Button Width="300" Height="50" Content="Settings" FontSize="25" Margin="250,319,250,81" Style="{StaticResource ButtonStyle}" Click="Settings_Click"/>
        <Button Width="300" Height="50" Content="Exit" FontSize="25" Margin="250,390,250,10" Click="Exit_Click" Style="{StaticResource ButtonStyle}"/>
        <TextBlock Height="200" Margin="0,0,0,200" Text="Click to win!" FontSize="100" Foreground="White" HorizontalAlignment="Center" x:Name="logo"/>
    </Grid>
</Window>
