MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="FontSize" TargetName="logo">
                        <DoubleAnimation From="100" To="110" AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="MainGrid" RenderTransformOrigin="0.762,0.573">
        <Image Source="C:\Users\Sin\Downloads\w.jpg"></Image>
        <Button Width="300" Height="50" Content="Play" FontSize="25" Margin="250,247,250,153" Style="{StaticResource ButtonStyle}"/>
        <Button Width="300" Height="50" Content="Settings" FontSize="25" Margin="250,319,250,81" Style="{StaticResource ButtonStyle}"/>
        <Button Width="300" Height="50" Content="Exit" FontSize="25" Margin="250,390,250,10" Click="Exit_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Height="30" Margin="760,410,10,10">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" Background="#FF8140F3" BorderBrush="#FF4E2478" BorderThickness="1"></Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <materialDesign:PackIcon Kind="MusicNote" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" x:Name="musicOnIcon" Margin="760,410,10,10"/>
        <materialDesign:PackIcon Kind="MusicNoteOff" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Visibility="Hidden" x:Name="musicOffIcon" Margin="760,410,10,10"/>
        <TextBlock Width="30" Height="30" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" Margin="760,410,10,10"></TextBlock>
        <TextBlock Height="200" Margin="0,0,0,200" Text="Click to win!" FontSize="100" Foreground="White" HorizontalAlignment="Center" x:Name="logo"/>
    </Grid>
</Window>
