Resources/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Game.Resources">
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" BorderThickness="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="7" ShadowDepth="1"></DropShadowEffect>
                        </Border.Effect>
                        <Border.Background>
                            <SolidColorBrush x:Name="buttonColor" Color="#FF5D4AB0"></SolidColorBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="borderColor" Color="#FF5E2DB4"></SolidColorBrush>
                        </Border.BorderBrush>
                        <ContentControl Foreground="White" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Yu Gothic UI"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="buttonColor" Storyboard.TargetProperty="Color" FillBehavior="HoldEnd">
                                            <ColorAnimationUsingKeyFrames.KeyFrames>
                                                <LinearColorKeyFrame Value="#FF9B75FF" KeyTime="0:0:0.2"></LinearColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames.KeyFrames>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="borderColor" Storyboard.TargetProperty="Color" FillBehavior="HoldEnd">
                                            <ColorAnimationUsingKeyFrames.KeyFrames>
                                                <LinearColorKeyFrame Value="#DD7156AC" KeyTime="0:0:0.2"></LinearColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames.KeyFrames>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="buttonColor" Storyboard.TargetProperty="Color" FillBehavior="HoldEnd">
                                            <ColorAnimationUsingKeyFrames.KeyFrames>
                                                <LinearColorKeyFrame Value="#FF5D4AB0" KeyTime="0:0:0.2"></LinearColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames.KeyFrames>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="borderColor" Storyboard.TargetProperty="Color" FillBehavior="HoldEnd">
                                            <ColorAnimationUsingKeyFrames.KeyFrames>
                                                <LinearColorKeyFrame Value="#FF5E2DB4" KeyTime="0:0:0.2"></LinearColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames.KeyFrames>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>